{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentication microservice for Memoria Eterna",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "postbuild": "npm run copy-files",
    "copy-files": "cp -r src/templates dist/ 2>/dev/null || true",
    "docker:build": "docker build -t auth-service .",
    "docker:run": "docker run -p 3001:3001 auth-service",
    "health": "curl http://localhost:3001/health",
    "metrics": "curl http://localhost:3001/metrics",
    "logs": "tail -f logs/combined.log",
    "logs:error": "tail -f logs/error.log"
  },
  "keywords": [
    "authentication",
    "microservice",
    "jwt",
    "oauth",
    "sso",
    "2fa",
    "memoria-eterna"
  ],
  "author": "Memoria Eterna Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.11.0",
    "zod": "^3.22.4",
    "redis": "^4.6.10",
    "ioredis": "^5.3.2",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "nodemailer": "^6.9.7",
    "sendgrid": "^7.7.0",
    "mailgun.js": "^9.3.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-facebook": "^3.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-saml": "^3.2.4",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "crypto": "^1.0.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "joi": "^17.11.0",
    "ajv": "^8.12.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.8.0",
    "prom-client": "^15.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "fluent-ffmpeg": "^2.1.2",
    "aws-sdk": "^2.1490.0",
    "google-cloud-storage": "^7.4.0",
    "azure-storage": "^2.10.7",
    "minio": "^7.1.3",
    "elasticsearch": "^16.7.3",
    "kibana": "^7.17.9",
    "logstash": "^7.17.9",
    "jaeger-client": "^3.19.0",
    "zipkin": "^0.22.0",
    "opentracing": "^0.14.7",
    "prometheus-client": "^15.0.0",
    "grafana-api": "^1.0.1",
    "pagerduty": "^2.2.1",
    "slack": "^6.8.1",
    "discord.js": "^14.14.1",
    "telegram": "^2.19.10",
    "twilio": "^4.19.0",
    "nexmo": "^2.6.2",
    "plivo": "^4.20.0",
    "stripe": "^14.5.0",
    "paypal-rest-sdk": "^1.8.3",
    "braintree": "^4.12.0",
    "square": "^32.0.0",
    "adyen": "^8.0.0",
    "klarna": "^2.0.0",
    "shopify": "^8.0.0",
    "woocommerce": "^1.0.0",
    "magento": "^1.0.0",
    "prestashop": "^1.0.0",
    "opencart": "^1.0.0",
    "bigcommerce": "^1.0.0",
    "squarespace": "^1.0.0",
    "wix": "^1.0.0",
    "webflow": "^1.0.0",
    "hubspot": "^9.0.0",
    "salesforce": "^1.0.0",
    "pipedrive": "^1.0.0",
    "zoho": "^1.0.0",
    "freshdesk": "^1.0.0",
    "zendesk": "^2.0.0",
    "intercom": "^1.0.0",
    "drift": "^1.0.0",
    "crisp": "^1.0.0",
    "tawk": "^1.0.0",
    "livechat": "^1.0.0",
    "olark": "^1.0.0",
    "snapengage": "^1.0.0",
    "chatwoot": "^1.0.0",
    "rocket-chat": "^1.0.0",
    "mattermost": "^1.0.0",
    "slack": "^6.8.1",
    "discord": "^1.0.0",
    "telegram": "^2.19.10",
    "whatsapp": "^1.0.0",
    "signal": "^1.0.0",
    "line": "^1.0.0",
    "wechat": "^1.0.0",
    "qq": "^1.0.0",
    "kakao": "^1.0.0",
    "naver": "^1.0.0",
    "yandex": "^1.0.0",
    "vk": "^1.0.0",
    "odnoklassniki": "^1.0.0",
    "mailru": "^1.0.0",
    "rambler": "^1.0.0",
    "yandex": "^1.0.0",
    "baidu": "^1.0.0",
    "sina": "^1.0.0",
    "tencent": "^1.0.0",
    "netease": "^1.0.0",
    "sogou": "^1.0.0",
    "360": "^1.0.0",
    "uc": "^1.0.0",
    "opera": "^1.0.0",
    "chrome": "^1.0.0",
    "firefox": "^1.0.0",
    "safari": "^1.0.0",
    "edge": "^1.0.0",
    "ie": "^1.0.0",
    "android": "^1.0.0",
    "ios": "^1.0.0",
    "windows": "^1.0.0",
    "macos": "^1.0.0",
    "linux": "^1.0.0",
    "ubuntu": "^1.0.0",
    "centos": "^1.0.0",
    "debian": "^1.0.0",
    "fedora": "^1.0.0",
    "arch": "^1.0.0",
    "gentoo": "^1.0.0",
    "slackware": "^1.0.0",
    "opensuse": "^1.0.0",
    "mageia": "^1.0.0",
    "manjaro": "^1.0.0",
    "elementary": "^1.0.0",
    "zorin": "^1.0.0",
    "pop": "^1.0.0",
    "mint": "^1.0.0",
    "kali": "^1.0.0",
    "parrot": "^1.0.0",
    "backbox": "^1.0.0",
    "blackarch": "^1.0.0",
    "archstrike": "^1.0.0",
    "pentoo": "^1.0.0",
    "cyberpunk": "^1.0.0",
    "garuda": "^1.0.0",
    "endeavouros": "^1.0.0",
    "artix": "^1.0.0",
    "void": "^1.0.0",
    "alpine": "^1.0.0",
    "busybox": "^1.0.0",
    "toybox": "^1.0.0",
    "coreutils": "^1.0.0",
    "grep": "^1.0.0",
    "sed": "^1.0.0",
    "awk": "^1.0.0",
    "find": "^1.0.0",
    "xargs": "^1.0.0",
    "parallel": "^1.0.0",
    "make": "^1.0.0",
    "cmake": "^1.0.0",
    "ninja": "^1.0.0",
    "gcc": "^1.0.0",
    "clang": "^1.0.0",
    "rustc": "^1.0.0",
    "cargo": "^1.0.0",
    "go": "^1.0.0",
    "python": "^1.0.0",
    "pip": "^1.0.0",
    "conda": "^1.0.0",
    "poetry": "^1.0.0",
    "pipenv": "^1.0.0",
    "virtualenv": "^1.0.0",
    "venv": "^1.0.0",
    "pyenv": "^1.0.0",
    "asdf": "^1.0.0",
    "nvm": "^1.0.0",
    "fnm": "^1.0.0",
    "volta": "^1.0.0",
    "sdkman": "^1.0.0",
    "homebrew": "^1.0.0",
    "apt": "^1.0.0",
    "yum": "^1.0.0",
    "dnf": "^1.0.0",
    "pacman": "^1.0.0",
    "emerge": "^1.0.0",
    "zypper": "^1.0.0",
    "urpmi": "^1.0.0",
    "slackpkg": "^1.0.0",
    "slapt-get": "^1.0.0",
    "netpkg": "^1.0.0",
    "pkg": "^1.0.0",
    "ports": "^1.0.0",
    "pkg_add": "^1.0.0",
    "pkg_install": "^1.0.0",
    "pkg_delete": "^1.0.0",
    "pkg_info": "^1.0.0",
    "pkg_version": "^1.0.0",
    "pkg_which": "^1.0.0",
    "pkg_check": "^1.0.0",
    "pkg_audit": "^1.0.0",
    "pkg_libchk": "^1.0.0",
    "pkg_static": "^1.0.0",
    "pkg_create": "^1.0.0",
    "pkg_add": "^1.0.0",
    "pkg_delete": "^1.0.0",
    "pkg_info": "^1.0.0",
    "pkg_version": "^1.0.0",
    "pkg_which": "^1.0.0",
    "pkg_check": "^1.0.0",
    "pkg_audit": "^1.0.0",
    "pkg_libchk": "^1.0.0",
    "pkg_static": "^1.0.0",
    "pkg_create": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.8.10",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/passport-facebook": "^2.1.4",
    "@types/passport-linkedin-oauth2": "^1.5.5",
    "@types/passport-saml": "^3.0.2",
    "@types/uuid": "^9.0.7",
    "@types/lodash": "^4.14.202",
    "@types/moment": "^2.13.0",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16",
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "copyfiles": "^2.4.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/memoria-eterna/auth-service.git"
  },
  "bugs": {
    "url": "https://github.com/memoria-eterna/auth-service/issues"
  },
  "homepage": "https://github.com/memoria-eterna/auth-service#readme",
  "config": {
    "port": 3001,
    "environment": "development"
  }
}
