{
  "name": "media-service",
  "version": "1.0.0",
  "description": "Media Service for Memoria Eterna - File upload, processing, and storage microservice",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "clean": "rimraf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "docker:build": "docker build -t media-service .",
    "docker:run": "docker run -p 3003:3003 --env-file .env media-service"
  },
  "keywords": [
    "media",
    "upload",
    "processing",
    "storage",
    "microservice",
    "memoria-eterna"
  ],
  "author": "Memoria Eterna Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "fluent-ffmpeg": "^2.1.2",
    "aws-sdk": "^2.1531.0",
    "cloudinary": "^1.41.3",
    "@azure/storage-blob": "^12.17.0",
    "redis": "^4.6.11",
    "bull": "^4.12.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.22.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1",
    "nanoid": "^5.0.4",
    "mime-types": "^2.1.35",
    "file-type": "^18.7.0",
    "exif-parser": "^0.1.12",
    "image-size": "^1.1.1",
    "canvas": "^2.11.2",
    "pdf-lib": "^1.17.1",
    "officegen": "^0.6.5",
    "csv-parser": "^3.0.0",
    "xml2js": "^0.6.2",
    "yaml": "^2.3.4",
    "marked": "^9.1.6",
    "highlight.js": "^11.9.0",
    "cheerio": "^1.0.0-rc.12",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "axios": "^1.6.2",
    "geoip-lite": "^1.4.9",
    "ua-parser-js": "^1.0.37",
    "sanitize-html": "^2.11.0",
    "xss": "^1.0.14",
    "html-entities": "^2.4.0",
    "slugify": "^1.6.6",
    "dotenv": "^16.3.1",
    "config": "^3.3.11",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "express-validator": "^7.0.1",
    "joi": "^17.11.0",
    "prom-client": "^15.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "cron": "^3.1.6",
    "node-cron": "^3.0.3",
    "agenda": "^5.0.0",
    "puppeteer": "^21.6.1",
    "openai": "^4.20.1",
    "@google-cloud/vision": "^4.0.2",
    "tesseract.js": "^5.0.4",
    "fabric": "^5.3.0",
    "three": "^0.158.0",
    "gltf-pipeline": "^3.0.6",
    "draco3d": "^1.5.25"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/multer": "^1.4.11",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/aws-sdk": "^2.7.0",
    "@types/redis": "^4.0.11",
    "@types/bull": "^4.10.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^9.0.7",
    "@types/mime-types": "^2.1.4",
    "@types/exif-parser": "^0.1.4",
    "@types/image-size": "^1.0.4",
    "@types/canvas": "^2.11.0",
    "@types/csv-parser": "^3.0.0",
    "@types/xml2js": "^0.4.14",
    "@types/yaml": "^2.0.0",
    "@types/marked": "^5.0.2",
    "@types/cheerio": "^0.22.35",
    "@types/lodash": "^4.14.202",
    "@types/geoip-lite": "^1.4.4",
    "@types/ua-parser-js": "^0.7.39",
    "@types/sanitize-html": "^2.9.5",
    "@types/html-entities": "^1.4.4",
    "@types/slugify": "^1.0.3",
    "@types/config": "^3.3.3",
    "@types/express-rate-limit": "^6.0.0",
    "@types/express-slow-down": "^1.5.0",
    "@types/express-validator": "^3.0.0",
    "@types/joi": "^17.2.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/node-cron": "^3.0.11",
    "@types/agenda": "^5.0.0",
    "@types/puppeteer": "^7.0.4",
    "@types/three": "^0.158.3",
    "@types/gltf-pipeline": "^3.0.0",
    "@types/draco3d": "^1.5.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.8",
    "eslint": "^8.55.0",
    "@typescript-eslint/parser": "^6.13.2",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/memoria-eterna/media-service.git"
  },
  "bugs": {
    "url": "https://github.com/memoria-eterna/media-service/issues"
  },
  "homepage": "https://github.com/memoria-eterna/media-service#readme"
}
